#UTF8にする
set -g status-utf8

set-option -g history-limit 30000

set -g status-interval 45
set -g status-left-length 4
set -g status-right-length 55

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=cyan,bold][#S]#[default]'
set -g status-right '|#[fg=magenta,bold] #H #[default]| #[fg=blue,bold][%m月%d日%H時%M分]#[default]'

set -g message-attr bold
set -g message-fg white
set -g message-bg red

set  -g pane-active-border-fg cyan
setw -g window-status-current-fg blue

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

bind -r C-h resize-pane -L 6 
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6

set-option -g lock-after-time 1800
